<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_bg_land"
    android:orientation="horizontal" >
	    
		<TableLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="140dip"
			android:stretchColumns="*" >
			
			<TableRow>
			
				<Button
					android:id="@+id/single_player"
					android:text="@string/single_player_label" />
					
				<Button
					android:id="@+id/multiplayer"
					android:text="@string/multiplayer_label" />
					
			</TableRow>
			
			<TableRow>
			
				<Button
					android:id="@+id/options"
					android:text="@string/options_label" />
					
				<Button
					android:id="@+id/exit_game"
					android:text="@string/exit_game_label" />
					
			</TableRow>
			
		</TableLayout>
	
</LinearLayout>